<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Owl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IndexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="Directory1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directory2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directory3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directory4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directory5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directory6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalDrives" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:,d:</Value>
    </Setting>
    <Setting Name="Extensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.c,.cpp,.h,.hpp,.xml,.txt,.ini,.cs,.sh</Value>
    </Setting>
  </Settings>
</SettingsFile>